GOOGLE_CLIENT_ID="xxxxxxxxxxx" ## create a service auth in service google cloud
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SBcyABtsEUg5EyueVBO+s9IodqDPzzmRFNAYxpL"

NEXT_PUBLIC_ENDPOINT_BACKEND="http://localhost:8000/"