GOOGLE_CLIENT_ID="xxxxxxxxxxx" ## create another service auth in service google cloud
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="url do serviço"
NEXTAUTH_SECRET="SBcyABtsEUg5EyueVBO+s9IodqDPzzmRFNAYxpL"

NEXT_PUBLIC_ENDPOINT_BACKEND="http://fastapi:8000/"